<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>portfolio</title>
  <link rel="stylesheet" href="bbstyle.css">
</head>
<body>
  <header>
    <div class="navbar">
    <li><a href="nirdeshbhai.html">HOME</a></li>
    <li><a href="contect.html">CONTECT</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="social.html">SOCIAL</a></li>
    </div>
  </header>
  <main>
    <div class="image" style="background-color: black;">
      <img src="C:\Users\nirde\OneDrive\Desktop\nirdeshnirdesh.jpg" = "background" width="100%" height="100%">
      <p style="color: red"><b>nirdesh sangani</b></p>
    </div>
  </main>
</body>
</html>